atm_10_100_1.pc.txt:Status= 1 BestLB= 1296745.79 BestUB= 1311338.34 Nodes= 87     SetupCPU= 4.94 SolveCPU= 3598.03 TotalCPU= 3602.97 SetupReal= 5.23 SolveReal= 3663.36 TotalReal= 3668.59
atm_10_100_2.pc.txt:Status= 1 BestLB= 1205159.83 BestUB= 1222699.43 Nodes= 6017   SetupCPU= 8.30 SolveCPU= 3576.82 TotalCPU= 3585.12 SetupReal= 19.91 SolveReal= 4171.58 TotalReal= 4191.49
atm_10_100_3.pc.txt:Status= 1 BestLB= 1217557.15 BestUB= 1229287.09 Nodes= 334    SetupCPU= 6.66 SolveCPU= 3634.60 TotalCPU= 3641.26 SetupReal= 7.80 SolveReal= 3936.35 TotalReal= 3944.15
atm_10_100_4.pc.txt:Status= 1 BestLB= 1215957.09 BestUB= 1247144.30 Nodes= 126    SetupCPU= 6.95 SolveCPU= 3780.23 TotalCPU= 3787.18 SetupReal= 7.35 SolveReal= 3877.00 TotalReal= 3884.35
atm_10_100_5.pc.txt:Status= 1 BestLB= 1300993.27 BestUB= 1315542.01 Nodes= 179    SetupCPU= 6.48 SolveCPU= 3617.66 TotalCPU= 3624.14 SetupReal= 6.90 SolveReal= 3771.61 TotalReal= 3778.51
atm_10_50_1.pc.txt:Status= 0 BestLB= 575937.84  BestUB= 575990.73  Nodes= 709    SetupCPU= 0.92 SolveCPU= 1542.93 TotalCPU= 1543.85 SetupReal= 1.21 SolveReal= 1632.14 TotalReal= 1633.35
atm_10_50_2.pc.txt:Status= 0 BestLB= 573730.03  BestUB= 573626.50  Nodes= 99     SetupCPU= 0.59 SolveCPU= 107.30 TotalCPU= 107.89 SetupReal= 0.76 SolveReal= 125.10 TotalReal= 125.86
atm_10_50_3.pc.txt:Status= 1 BestLB= 557872.49  BestUB= 558468.64  Nodes= 1496   SetupCPU= 0.71 SolveCPU= 3733.25 TotalCPU= 3733.96 SetupReal= 0.99 SolveReal= 4055.05 TotalReal= 4056.04
atm_10_50_4.pc.txt:Status= 0 BestLB= 565668.11  BestUB= 565668.11  Nodes= 1      SetupCPU= 0.98 SolveCPU= 4.84 TotalCPU= 5.82 SetupReal= 1.14 SolveReal= 5.71 TotalReal= 6.85
atm_10_50_5.pc.txt:Status= 0 BestLB= 580375.52  BestUB= 579926.30  Nodes= 3      SetupCPU= 0.72 SolveCPU= 5.89 TotalCPU= 6.61 SetupReal= 0.78 SolveReal= 7.13 TotalReal= 7.91
atm_20_100_1.pc.txt:Status= 0 BestLB= 2463319.01 BestUB= 2463554.99 Nodes= 8      SetupCPU= 18.59 SolveCPU= 339.79 TotalCPU= 358.38 SetupReal= 19.02 SolveReal= 343.80 TotalReal= 362.82
atm_20_100_2.pc.txt:Status= 1 BestLB= 2561119.84 BestUB= 2576960.34 Nodes= 126    SetupCPU= 12.71 SolveCPU= 3590.18 TotalCPU= 3602.89 SetupReal= 13.09 SolveReal= 3624.47 TotalReal= 3637.56
atm_20_100_3.pc.txt:Status= 1 BestLB= 2370255.08 BestUB= 2374491.84 Nodes= 365    SetupCPU= 12.26 SolveCPU= 3606.59 TotalCPU= 3618.85 SetupReal= 12.53 SolveReal= 3661.59 TotalReal= 3674.12
atm_20_100_4.pc.txt:Status= 1 BestLB= 2345917.84 BestUB= 2348493.47 Nodes= 224    SetupCPU= 12.41 SolveCPU= 3595.23 TotalCPU= 3607.64 SetupReal= 12.76 SolveReal= 3662.18 TotalReal= 3674.94
atm_20_100_5.pc.txt:Status= 1 BestLB= 2577114.79 BestUB= 2580024.39 Nodes= 220    SetupCPU= 22.01 SolveCPU= 3580.92 TotalCPU= 3602.93 SetupReal= 23.42 SolveReal= 3648.40 TotalReal= 3671.82
atm_20_200_1.pc.txt:Status= 1 BestLB= 4818038.56 BestUB= 4826959.23 Nodes= 116    SetupCPU= 107.87 SolveCPU= 3505.66 TotalCPU= 3613.53 SetupReal= 108.72 SolveReal= 3519.83 TotalReal= 3628.55
atm_20_200_2.pc.txt:Status= 1 BestLB= 5049698.01 BestUB= 5059175.07 Nodes= 124    SetupCPU= 140.29 SolveCPU= 3461.24 TotalCPU= 3601.53 SetupReal= 141.35 SolveReal= 3472.94 TotalReal= 3614.29
atm_20_200_3.pc.txt:Status= 1 BestLB= 4636494.33 BestUB= 4638904.83 Nodes= 294    SetupCPU= 99.48 SolveCPU= 3502.65 TotalCPU= 3602.13 SetupReal= 100.18 SolveReal= 3518.57 TotalReal= 3618.75
atm_5_25_1.pc.txt:Status= 0 BestLB= 141027.05  BestUB= 140606.91  Nodes= 7      SetupCPU= 0.19 SolveCPU= 1.64 TotalCPU= 1.83 SetupReal= 0.51 SolveReal= 3.27 TotalReal= 3.78
atm_5_25_2.pc.txt:Status= 0 BestLB= 136540.61  BestUB= 135948.25  Nodes= 21     SetupCPU= 0.20 SolveCPU= 4.29 TotalCPU= 4.49 SetupReal= 0.36 SolveReal= 7.44 TotalReal= 7.80
atm_5_25_3.pc.txt:Status= 0 BestLB= 135207.70  BestUB= 135160.67  Nodes= 24     SetupCPU= 0.15 SolveCPU= 6.00 TotalCPU= 6.15 SetupReal= 0.32 SolveReal= 10.42 TotalReal= 10.74
atm_5_25_4.pc.txt:Status= 0 BestLB= 128994.30  BestUB= 128994.30  Nodes= 26     SetupCPU= 0.15 SolveCPU= 4.10 TotalCPU= 4.25 SetupReal= 0.28 SolveReal= 7.18 TotalReal= 7.46
atm_5_25_5.pc.txt:Status= 1 BestLB= 147786.89  BestUB= 147905.90  Nodes= 8      SetupCPU= 0.17 SolveCPU= 3599.89 TotalCPU= 3600.06 SetupReal= 0.26 SolveReal= 3687.49 TotalReal= 3687.75
atm_5_50_1.pc.txt:Status= 0 BestLB= 350013.30  BestUB= 350045.67  Nodes= 291    SetupCPU= 0.60 SolveCPU= 639.09 TotalCPU= 639.69 SetupReal= 0.71 SolveReal= 701.07 TotalReal= 701.78
atm_5_50_2.pc.txt:Status= 0 BestLB= 283407.02  BestUB= 283430.61  Nodes= 791    SetupCPU= 0.26 SolveCPU= 2244.02 TotalCPU= 2244.28 SetupReal= 0.50 SolveReal= 2389.77 TotalReal= 2390.27
atm_5_50_3.pc.txt:Status= 0 BestLB= 272907.93  BestUB= 272894.69  Nodes= 46     SetupCPU= 0.39 SolveCPU= 29.88 TotalCPU= 30.27 SetupReal= 0.61 SolveReal= 36.22 TotalReal= 36.83
atm_5_50_4.pc.txt:Status= 0 BestLB= 270280.26  BestUB= 270129.44  Nodes= 3      SetupCPU= 0.42 SolveCPU= 1.94 TotalCPU= 2.36 SetupReal= 0.51 SolveReal= 2.41 TotalReal= 2.92
atm_5_50_5.pc.txt:Status= 1 BestLB= 307440.43  BestUB= 309808.58  Nodes= 439    SetupCPU= 0.28 SolveCPU= 3599.78 TotalCPU= 3600.06 SetupReal= 0.33 SolveReal= 4210.71 TotalReal= 4211.04
