atm_10_100_1.direct.txt:DIRECT SOLVE RealTime= 300.58370 CpuTime= 300.02000 Nodes=      13581 LB=   1160099.30 UB= 100000000000000000000.00
atm_10_100_2.direct.txt:DIRECT SOLVE RealTime= 300.65144 CpuTime= 300.01000 Nodes=       9486 LB=   1121181.67 UB= 100000000000000000000.00
atm_10_100_3.direct.txt:DIRECT SOLVE RealTime= 300.75724 CpuTime= 300.01000 Nodes=       9080 LB=   1092232.18 UB= 100000000000000000000.00
atm_10_100_4.direct.txt:DIRECT SOLVE RealTime= 300.54490 CpuTime= 300.02000 Nodes=      10766 LB=   1069581.28 UB= 100000000000000000000.00
atm_10_100_5.direct.txt:DIRECT SOLVE RealTime= 300.57798 CpuTime= 300.02000 Nodes=      11807 LB=   1175581.24 UB= 100000000000000000000.00
atm_10_50_1.direct.txt:DIRECT SOLVE RealTime= 307.75192 CpuTime= 300.02000 Nodes=      76376 LB=    563970.84 UB=    586179.99
atm_10_50_2.direct.txt:DIRECT SOLVE RealTime= 301.36375 CpuTime= 300.01000 Nodes=      58130 LB=    563349.89 UB= 100000000000000000000.00
atm_10_50_3.direct.txt:DIRECT SOLVE RealTime= 308.07240 CpuTime= 300.01000 Nodes=      41236 LB=    541933.53 UB= 100000000000000000000.00
atm_10_50_4.direct.txt:DIRECT SOLVE RealTime= 301.30385 CpuTime= 300.02000 Nodes=      93891 LB=    556311.27 UB=    567225.69
atm_10_50_5.direct.txt:DIRECT SOLVE RealTime= 300.82176 CpuTime= 300.01000 Nodes=     158470 LB=    579118.55 UB=    580081.35
atm_20_100_1.direct.txt:DIRECT SOLVE RealTime= 301.63316 CpuTime= 300.02000 Nodes=       8786 LB=   2234514.73 UB= 100000000000000000000.00
atm_20_100_2.direct.txt:DIRECT SOLVE RealTime= 305.99587 CpuTime= 300.03000 Nodes=       3773 LB=   2279131.68 UB= 100000000000000000000.00
atm_20_100_3.direct.txt:DIRECT SOLVE RealTime= 302.06319 CpuTime= 300.05000 Nodes=       5878 LB=   2203955.78 UB= 100000000000000000000.00
atm_20_100_4.direct.txt:DIRECT SOLVE RealTime= 300.66466 CpuTime= 300.01000 Nodes=       7613 LB=   2151780.38 UB= 100000000000000000000.00
atm_20_100_5.direct.txt:DIRECT SOLVE RealTime= 300.60888 CpuTime= 300.01000 Nodes=       4775 LB=   2290161.90 UB= 100000000000000000000.00
atm_20_200_1.direct.txt:DIRECT SOLVE RealTime= 300.78966 CpuTime= 300.03000 Nodes=       1970 LB=   4372421.38 UB= 100000000000000000000.00
atm_20_200_2.direct.txt:DIRECT SOLVE RealTime= 300.73568 CpuTime= 300.04000 Nodes=       1475 LB=   4530672.38 UB= 100000000000000000000.00
atm_20_200_3.direct.txt:DIRECT SOLVE RealTime= 300.70909 CpuTime= 300.01000 Nodes=       2349 LB=   4324680.81 UB= 100000000000000000000.00
atm_20_200_4.direct.txt:DIRECT SOLVE RealTime= 300.66768 CpuTime= 300.03000 Nodes=        868 LB=   4428901.27 UB= 100000000000000000000.00
atm_20_200_5.direct.txt:DIRECT SOLVE RealTime= 300.95941 CpuTime= 300.05000 Nodes=       1229 LB=   4407392.54 UB= 100000000000000000000.00
atm_5_25_1.direct.txt:DIRECT SOLVE RealTime=  0.79293 CpuTime=  0.76000 Nodes=        467 LB=    140600.32 UB=    140606.91
atm_5_25_2.direct.txt:DIRECT SOLVE RealTime=  1.48712 CpuTime=  1.41000 Nodes=        804 LB=    135948.25 UB=    135948.25
atm_5_25_3.direct.txt:DIRECT SOLVE RealTime=  0.44007 CpuTime=  0.43000 Nodes=        147 LB=    135160.67 UB=    135160.67
atm_5_25_4.direct.txt:DIRECT SOLVE RealTime=  1.53756 CpuTime=  1.51000 Nodes=        714 LB=    128994.30 UB=    128994.30
atm_5_25_5.direct.txt:DIRECT SOLVE RealTime=  0.16479 CpuTime=  0.15000 Nodes=         32 LB=    147786.89 UB=    147786.89
atm_5_50_1.direct.txt:DIRECT SOLVE RealTime= 300.77089 CpuTime= 300.01000 Nodes=      64081 LB=    329571.36 UB= 100000000000000000000.00
atm_5_50_2.direct.txt:DIRECT SOLVE RealTime= 88.78535 CpuTime= 88.46000 Nodes=      38341 LB=    284104.27 UB=    284132.12
atm_5_50_3.direct.txt:DIRECT SOLVE RealTime=  8.22084 CpuTime=  8.10000 Nodes=       3576 LB=    272894.69 UB=    272894.69
atm_5_50_4.direct.txt:DIRECT SOLVE RealTime=  4.21557 CpuTime=  4.16000 Nodes=       1317 LB=    270110.26 UB=    270129.44
atm_5_50_5.direct.txt:DIRECT SOLVE RealTime= 57.69708 CpuTime= 57.50000 Nodes=      32443 LB=    307410.37 UB=    307440.43
