atm_10_100_1.direct.txt:DIRECT SOLVE RealTime= 5166.85872 CpuTime= 3600.01000 Nodes=     128155 LB=   1175859.92 UB= 100000000000000000000.00
atm_10_100_2.direct.txt:DIRECT SOLVE RealTime= 3604.92401 CpuTime= 3600.01000 Nodes=     116522 LB=   1133343.69 UB= 100000000000000000000.00
atm_10_100_3.direct.txt:DIRECT SOLVE RealTime= 3602.09705 CpuTime= 3600.01000 Nodes=     118617 LB=   1098561.33 UB= 100000000000000000000.00
atm_10_100_4.direct.txt:DIRECT SOLVE RealTime= 3605.31236 CpuTime= 3600.01000 Nodes=     108899 LB=   1087224.54 UB= 100000000000000000000.00
atm_10_100_5.direct.txt:DIRECT SOLVE RealTime= 3605.07771 CpuTime= 3600.02000 Nodes=     167617 LB=   1188625.46 UB= 100000000000000000000.00
atm_10_50_1.direct.txt:DIRECT SOLVE RealTime= 3611.45387 CpuTime= 3600.01000 Nodes=     998624 LB=    571658.67 UB=    576020.90
atm_10_50_2.direct.txt:DIRECT SOLVE RealTime= 1510.51019 CpuTime= 1507.84000 Nodes=     351879 LB=    573569.21 UB=    573626.50
atm_10_50_3.direct.txt:DIRECT SOLVE RealTime= 3612.19979 CpuTime= 3600.03000 Nodes=     667371 LB=    553946.48 UB=    558475.96
atm_10_50_4.direct.txt:DIRECT SOLVE RealTime= 1322.59476 CpuTime= 1319.00000 Nodes=     433155 LB=    565611.55 UB=    565668.11
atm_10_50_5.direct.txt:DIRECT SOLVE RealTime= 366.53319 CpuTime= 365.51000 Nodes=     181013 LB=    579868.37 UB=    579926.30
atm_20_100_1.direct.txt:DIRECT SOLVE RealTime= 3605.30249 CpuTime= 3600.01000 Nodes=      93519 LB=   2242540.60 UB= 100000000000000000000.00
atm_20_100_2.direct.txt:DIRECT SOLVE RealTime= 3602.28751 CpuTime= 3600.01000 Nodes=      68863 LB=   2299011.53 UB= 100000000000000000000.00
atm_20_100_3.direct.txt:DIRECT SOLVE RealTime= 3604.08610 CpuTime= 3600.02000 Nodes=      95981 LB=   2220656.08 UB= 100000000000000000000.00
atm_20_100_4.direct.txt:DIRECT SOLVE RealTime= 3603.24316 CpuTime= 3600.01000 Nodes=      81836 LB=   2156176.51 UB= 100000000000000000000.00
atm_20_100_5.direct.txt:DIRECT SOLVE RealTime= 3627.46990 CpuTime= 3600.02000 Nodes=     101917 LB=   2304850.01 UB= 100000000000000000000.00
atm_20_200_1.direct.txt:DIRECT SOLVE RealTime= 3602.06157 CpuTime= 3600.08000 Nodes=      50332 LB=   4380239.18 UB= 100000000000000000000.00
atm_20_200_2.direct.txt:DIRECT SOLVE RealTime= 3612.35276 CpuTime= 3600.06000 Nodes=      38465 LB=   4542848.12 UB= 100000000000000000000.00
atm_20_200_3.direct.txt:DIRECT SOLVE RealTime= 3614.26423 CpuTime= 3600.03000 Nodes=      39584 LB=   4331336.07 UB= 100000000000000000000.00
atm_20_200_4.direct.txt:DIRECT SOLVE RealTime= 3620.80962 CpuTime= 3600.01000 Nodes=      20711 LB=   4442656.30 UB= 100000000000000000000.00
atm_20_200_5.direct.txt:DIRECT SOLVE RealTime= 3612.58341 CpuTime= 3600.06000 Nodes=       9409 LB=   4423575.52 UB= 100000000000000000000.00
atm_5_25_1.direct.txt:DIRECT SOLVE RealTime=  0.79097 CpuTime=  0.76000 Nodes=        467 LB=    140600.32 UB=    140606.91
atm_5_25_2.direct.txt:DIRECT SOLVE RealTime=  1.49006 CpuTime=  1.41000 Nodes=        804 LB=    135948.25 UB=    135948.25
atm_5_25_3.direct.txt:DIRECT SOLVE RealTime=  0.43931 CpuTime=  0.42000 Nodes=        147 LB=    135160.67 UB=    135160.67
atm_5_25_4.direct.txt:DIRECT SOLVE RealTime=  1.54025 CpuTime=  1.49000 Nodes=        714 LB=    128994.30 UB=    128994.30
atm_5_25_5.direct.txt:DIRECT SOLVE RealTime=  0.16473 CpuTime=  0.16000 Nodes=         32 LB=    147786.89 UB=    147786.89
atm_5_50_1.direct.txt:DIRECT SOLVE RealTime= 3607.73298 CpuTime= 3600.01000 Nodes=    1264574 LB=    349686.98 UB=    350045.67
atm_5_50_2.direct.txt:DIRECT SOLVE RealTime= 88.13298 CpuTime= 87.96000 Nodes=      38341 LB=    284104.27 UB=    284132.12
atm_5_50_3.direct.txt:DIRECT SOLVE RealTime=  8.16605 CpuTime=  8.09000 Nodes=       3576 LB=    272894.69 UB=    272894.69
atm_5_50_4.direct.txt:DIRECT SOLVE RealTime=  4.19029 CpuTime=  4.13000 Nodes=       1317 LB=    270110.26 UB=    270129.44
atm_5_50_5.direct.txt:DIRECT SOLVE RealTime= 57.78824 CpuTime= 57.55000 Nodes=      32443 LB=    307410.37 UB=    307440.43
