atm_10_100_1.pc.txt:Status= 1 BestLB= 1301465.67 BestUB= 1302905.52 Nodes= 13190  SetupCPU= 6.53 SolveCPU= 3596.03 TotalCPU= 3602.56 SetupReal= 8.60 SolveReal= 4605.66 TotalReal= 4614.26
atm_10_100_2.pc.txt:Status= 0 BestLB= 1208658.06 BestUB= 1208658.06 Nodes= 135    SetupCPU= 8.19 SolveCPU= 2429.24 TotalCPU= 2437.43 SetupReal= 15.05 SolveReal= 2906.73 TotalReal= 2921.78
atm_10_100_3.pc.txt:Status= 1 BestLB= 1226254.95 BestUB= 1228695.31 Nodes= 40793  SetupCPU= 10.20 SolveCPU= 3601.22 TotalCPU= 3611.42 SetupReal= 22.48 SolveReal= 4999.95 TotalReal= 5022.43
atm_10_100_4.pc.txt:Status= 1 BestLB= 1221539.03 BestUB= 1240254.55 Nodes= 59477  SetupCPU= 12.15 SolveCPU= 3598.09 TotalCPU= 3610.24 SetupReal= 19.87 SolveReal= 5263.77 TotalReal= 5283.65
atm_10_100_5.pc.txt:Status= 1 BestLB= 1301329.39 BestUB= 1306240.58 Nodes= 26490  SetupCPU= 9.85 SolveCPU= 3594.36 TotalCPU= 3604.21 SetupReal= 19.53 SolveReal= 5588.90 TotalReal= 5608.43
atm_10_50_1.pc.txt:Status= 0 BestLB= 576020.90  BestUB= 576020.90  Nodes= 156    SetupCPU= 1.28 SolveCPU= 233.19 TotalCPU= 234.47 SetupReal= 1.57 SolveReal= 513.22 TotalReal= 514.79
atm_10_50_2.pc.txt:Status= 0 BestLB= 573626.50  BestUB= 573626.50  Nodes= 29     SetupCPU= 0.98 SolveCPU= 52.01 TotalCPU= 52.99 SetupReal= 4.28 SolveReal= 165.66 TotalReal= 169.94
atm_10_50_3.pc.txt:Status= 0 BestLB= 558302.12  BestUB= 558302.12  Nodes= 47     SetupCPU= 1.06 SolveCPU= 48.14 TotalCPU= 49.20 SetupReal= 1.81 SolveReal= 76.11 TotalReal= 77.91
atm_10_50_4.pc.txt:Status= 0 BestLB= 565668.11  BestUB= 565668.11  Nodes= 1      SetupCPU= 1.37 SolveCPU= 3.63 TotalCPU= 5.00 SetupReal= 4.46 SolveReal= 6.62 TotalReal= 11.08
atm_10_50_5.pc.txt:Status= 0 BestLB= 579926.30  BestUB= 579926.30  Nodes= 3      SetupCPU= 0.88 SolveCPU= 4.30 TotalCPU= 5.18 SetupReal= 1.30 SolveReal= 6.37 TotalReal= 7.67
atm_20_100_1.pc.txt:Status= 0 BestLB= 2463554.99 BestUB= 2463554.99 Nodes= 9      SetupCPU= 40.06 SolveCPU= 504.43 TotalCPU= 544.49 SetupReal= 60.93 SolveReal= 606.27 TotalReal= 667.20
atm_20_100_2.pc.txt:Status= 1 BestLB= 2567775.53 BestUB= 2574475.33 Nodes= 25756  SetupCPU= 66.85 SolveCPU= 3442.83 TotalCPU= 3509.68 SetupReal= 171.18 SolveReal= 7404.98 TotalReal= 7576.16
atm_20_100_3.pc.txt:Status= 1 BestLB= 2370217.90 BestUB= 2372967.89 Nodes= 3834   SetupCPU= 13.91 SolveCPU= 3583.98 TotalCPU= 3597.89 SetupReal= 17.86 SolveReal= 4129.43 TotalReal= 4147.29
atm_20_100_4.pc.txt:Status= 1 BestLB= 2346698.91 BestUB= 2348473.62 Nodes= 7918   SetupCPU= 17.50 SolveCPU= 3578.95 TotalCPU= 3596.45 SetupReal= 25.92 SolveReal= 4000.90 TotalReal= 4026.82
atm_20_100_5.pc.txt:Status= 0 BestLB= 2579970.70 BestUB= 2579970.70 Nodes= 19     SetupCPU= 28.01 SolveCPU= 580.67 TotalCPU= 608.68 SetupReal= 39.39 SolveReal= 663.21 TotalReal= 702.60
atm_5_25_1.pc.txt:Status= 0 BestLB= 140606.91  BestUB= 140606.91  Nodes= 6      SetupCPU= 0.18 SolveCPU= 1.78 TotalCPU= 1.96 SetupReal= 0.94 SolveReal= 2.88 TotalReal= 3.82
atm_5_25_2.pc.txt:Status= 0 BestLB= 135948.25  BestUB= 135948.25  Nodes= 7      SetupCPU= 0.17 SolveCPU= 1.40 TotalCPU= 1.57 SetupReal= 0.26 SolveReal= 1.95 TotalReal= 2.21
atm_5_25_3.pc.txt:Status= 0 BestLB= 135160.67  BestUB= 135160.67  Nodes= 32     SetupCPU= 0.12 SolveCPU= 7.91 TotalCPU= 8.03 SetupReal= 0.23 SolveReal= 12.06 TotalReal= 12.29
atm_5_25_4.pc.txt:Status= 0 BestLB= 128994.30  BestUB= 128994.30  Nodes= 13     SetupCPU= 0.15 SolveCPU= 2.30 TotalCPU= 2.45 SetupReal= 0.28 SolveReal= 3.56 TotalReal= 3.83
atm_5_25_5.pc.txt:Status= 0 BestLB= 147786.89  BestUB= 147786.89  Nodes= 6      SetupCPU= 0.08 SolveCPU= 0.87 TotalCPU= 0.95 SetupReal= 0.29 SolveReal= 1.64 TotalReal= 1.93
atm_5_50_1.pc.txt:Status= 0 BestLB= 350045.67  BestUB= 350045.67  Nodes= 131    SetupCPU= 0.59 SolveCPU= 163.87 TotalCPU= 164.46 SetupReal= 0.74 SolveReal= 185.12 TotalReal= 185.86
atm_5_50_2.pc.txt:Status= 0 BestLB= 284132.12  BestUB= 284132.12  Nodes= 275    SetupCPU= 0.30 SolveCPU= 262.94 TotalCPU= 263.24 SetupReal= 0.42 SolveReal= 317.70 TotalReal= 318.12
atm_5_50_3.pc.txt:Status= 0 BestLB= 272894.69  BestUB= 272894.69  Nodes= 35     SetupCPU= 0.60 SolveCPU= 21.68 TotalCPU= 22.28 SetupReal= 0.77 SolveReal= 27.49 TotalReal= 28.26
atm_5_50_4.pc.txt:Status= 0 BestLB= 270129.44  BestUB= 270129.44  Nodes= 3      SetupCPU= 0.59 SolveCPU= 2.58 TotalCPU= 3.17 SetupReal= 0.77 SolveReal= 3.31 TotalReal= 4.08
atm_5_50_5.pc.txt:Status= 0 BestLB= 307440.43  BestUB= 307440.43  Nodes= 147    SetupCPU= 0.39 SolveCPU= 140.90 TotalCPU= 141.29 SetupReal= 0.53 SolveReal= 181.11 TotalReal= 181.64
