seba	0	0
afiro	2	2
fit 1d	16	16
fit 2d	18	18
sc50b	11	11
sc50a	8	8
kb2	14	14
vtpbase	14	14
bore3d	23	23
adlittle	10	10
blend	20	20
recipe	1	1
scagr7	21	21
sc105	16	16
stocfor1	10	10
scsd1	8	8
beaconfd	26	26
share2b	9	9
share1b	7	7
forplan	31	36
scorpion	11	11
sc205	28	39
brandy	34	34
lotfi	19	19
boeing2	19	19
tuff	26	26
grow7	10	18
scsd6	10	22
e226	22	30
israel	98	98
agg	19	24
capri	23	53
wood1p	28	28
bandm	19	43
scrs8	17	43
ship04s	4	4
scagr25	62	69
scfxm1	10	30
stair	58	122
shell	4	4
standata	1	1
sctap1	9	19
agg2	13	78
agg3	12	79
ship08s	4	4
boeing1	12	55
grow15	7	20
fffff800	12	52
etamacro	6	83
ship04l	5	5
gfrdpnc	4	4
ship12s	3	3
finnis	7	27
pilot4	6	106
standmps	7	10
degen2	12	114
scsd8	4	63
grow22	4	24
bnl1	6	68
czprob	3	3
scfxm2	5	65
perold	5	166
ship08l	4	5
maros	8	103
ganges	6	15
pilotwe	3	181
nesm	3	151
fit1p	470	470
25fv47	4	190
ship12l	3	3
woodw	5	184
scfxm3	3	104
pilotja	3	226
pilotnov	3	250
bnl2	3	199
sctap2	1	1
truss	3	286
