doCut           = 0
doPriceCut      = 1
doModelKPBlock  = 1

[DECOMP]
LogLevel      = 2
LogAppLevel   = 0
LogLpLevel    = 0
LogDebugLevel = 2
CutCGL        = 1
CutCglKnapC   = 1
CutCglFlowC   = 1
CutCglMir     = 1
CutCglClique  = 1

[CUT]
CutDC         = 0
CutCGL        = 0

[PRICE_AND_CUT]
LimitRoundCutIters      = 10
LimitRoundPriceIters    = 10
LimitInitVars           = 2

[RELAX_AND_CUT]
LimitRoundCutIters      = 0
LimitRoundPriceIters    = 50
LimitInitVars           = 2

[ALPS]
nodeLogInterval = 1
msgLevel        = 10

[GAP]
#DataDir    = ../../../../Decomp/data/GAP
DataDir    = C:\cygwin\home\magala\COIN\coin-Decomp\Decomp\data\GAP
Instance   = a05100
#Instance   = gap0515-1
#Instance    = tiny0305

#
