doCut           = 0
doPriceCut      = 1
doRelaxCut      = 0


[DECOMP]
LogLevel      = 3
LogLpLevel    = 0
LogDebugLevel = 3
CutCGL        = 1
CutCglKnapC   = 1
CutCglFlowC   = 1
CutCglMir     = 1
CutCglClique  = 1
CutCglGomory  = 0
SolveMasterAsIp = 1
SolveRelaxAsIp = 2
LogDumpModel   = 0

[CUT]
CutCGL        = 1


[PRICE_AND_CUT]
LimitRoundCutIters      = 10
LimitRoundPriceIters    = 10
LimitInitVars           = 2
#InitVarsWithCutDC       = 1

[RELAX_AND_CUT]
LimitRoundCutIters      = 0
LimitRoundPriceIters    = 50
LimitInitVars           = 2

[ALPS]
logFileLevel    = 0
printSolution   = 0
checkMemory     = 0
msgLevel        = 3
#nodeLimit       = 5
nodeLogInterval = 1
#timeLimit       = 10


[MMKP]
LogLevel   = 3
DataDir    = ..\..\..\..\Decomp\data\MMKP
Instance   = I04

ModelNameCore = MDKP0
ModelNameRelax = MCKP0
ModelNameRelaxNest = MC2KP0

#ModelNameCore = MCP
#ModelNameRelax = MDKP

#
