#############################################################################
Settings for main.
#############################################################################
#{0,1}: use DECOMP for cutting plane method
doCut         = 0 

#{0,1}: use DECOMP for price and cut
doPriceCut    = 1 

#{0,1}: use DECOMP for relax and cut (BROKEN)
doRelaxCut    = 0 

#{0,1}: use DECOMP to build compact formulation then call direct IP solver
doDirect      = 0 

#############################################################################
Settings for all decomp algorithms.
  section=DECOMP
#############################################################################
[DECOMP]
LogLevel      = 3
#LogLpLevel    = 1
LogDebugLevel = 3
LogDumpModel  = 0
#DualStab      = 1
#DualStabAlpha = 0.3
BranchEnforceInSubProb = 1
BranchEnforceInMaster  = 0
#SubProbGapLimitExact   = 0.01

#############################################################################
Settings for decomp algorithm cutting plane method. 
  section=CUT
#############################################################################
[CUT]

#############################################################################
Settings for decomp algorithm price and cut.
  section=PRICE_AND_CUT
#############################################################################
[PRICE_AND_CUT]


#############################################################################
Settings for ALPS framework.
  section=ALPS
#############################################################################
[ALPS]
nodeLogInterval = 1
msgLevel        = 3
#timeLimit       = 600

#############################################################################
Settings for MILPBlock application.
  section=MILPBlock
#############################################################################
[MILPBlock]
# Log level for messages from application.
LogLevel       = 2

# Path to instance data.
DataDir        = C:\cygwin\home\magala\COIN\coin-Dip\Dip\data\MILP\block\retail

# {Pair,List}: Block file format. See README.txt.
BlockFileFormat = Pair

# Name of block file (assumed to be in DataDir).
BlockFile       = retail3.block

# Name of MPS file for instance (assumed to be in DataDir).
Instance        = retail3

