#############################################################################
Settings for main.
#############################################################################
#{0,1}: use DECOMP for cutting plane method
doCut         = 0 

#{0,1}: use DECOMP for price and cut
doPriceCut    = 1 

#{0,1}: use DECOMP for relax and cut (BROKEN)
doRelaxCut    = 0 

#{0,1}: use DECOMP to build compact formulation then call direct IP solver
doDirect      = 0 

#############################################################################
Settings for all decomp algorithms.
  section=DECOMP
#############################################################################
[DECOMP]
LogLevel      = 3
LogDebugLevel = 3
LogDumpModel  = 2
LimitTime     = 600

#############################################################################
Settings for decomp algorithm cutting plane method. 
  section=CUT
#############################################################################
[CUT]

#############################################################################
Settings for decomp algorithm price and cut.
  section=PRICE_AND_CUT
#############################################################################
[PRICE_AND_CUT]
LogLpLevel = 3

#############################################################################
Settings for ALPS framework.
  section=ALPS
#############################################################################
[ALPS]
nodeLogInterval = 1
msgLevel        = 3
timeLimit       = 600

#############################################################################
Settings for MILPBlock application.
  section=MILPBlock
#############################################################################
[MILPBlock]
# Log level for messages from application.
LogLevel       = 3

# Path to instance data.
DataDir        = ../../../../Dip/data/MILP/block/drugport

# {Pair,List}: Block file format. See README.txt.
BlockFileFormat = Pair

# Name of block file (assumed to be in DataDir).
BlockFile       = drug_port_20.block

# Name of MPS file for instance (assumed to be in DataDir).
Instance        = drug_port_20

