atm_10_100_1.pc.txt:Status= 1 BestLB= 1293477.33 BestUB= 1317244.40 Nodes= 38     SetupCPU= 5.18 SolveCPU= 295.48 TotalCPU= 300.66 SetupReal= 5.43 SolveReal= 301.50 TotalReal= 306.93
atm_10_100_2.pc.txt:Status= 1 BestLB= 1203482.75 BestUB= 1226834.34 Nodes= 101    SetupCPU= 5.32 SolveCPU= 295.01 TotalCPU= 300.33 SetupReal= 5.83 SolveReal= 303.58 TotalReal= 309.41
atm_10_100_3.pc.txt:Status= 1 BestLB= 1216873.24 BestUB= 1236261.80 Nodes= 112    SetupCPU= 7.52 SolveCPU= 292.38 TotalCPU= 299.90 SetupReal= 8.37 SolveReal= 317.60 TotalReal= 325.97
atm_10_100_4.pc.txt:Status= 1 BestLB= 1212940.24 BestUB= 1256120.12 Nodes= 19     SetupCPU= 8.19 SolveCPU= 292.27 TotalCPU= 300.46 SetupReal= 8.78 SolveReal= 298.73 TotalReal= 307.51
atm_10_100_5.pc.txt:Status= 1 BestLB= 1300361.12 BestUB= 1315542.01 Nodes= 35     SetupCPU= 4.85 SolveCPU= 295.38 TotalCPU= 300.23 SetupReal= 5.26 SolveReal= 301.74 TotalReal= 307.00
atm_10_50_1.pc.txt:Status= 1 BestLB= 575538.22  BestUB= 576809.18  Nodes= 487    SetupCPU= 0.86 SolveCPU= 330.41 TotalCPU= 331.27 SetupReal= 1.03 SolveReal= 381.86 TotalReal= 382.89
atm_10_50_2.pc.txt:Status= 0 BestLB= 573730.03  BestUB= 573626.50  Nodes= 99     SetupCPU= 0.59 SolveCPU= 108.88 TotalCPU= 109.47 SetupReal= 0.73 SolveReal= 128.14 TotalReal= 128.87
atm_10_50_3.pc.txt:Status= 1 BestLB= 557872.49  BestUB= 558479.14  Nodes= 403    SetupCPU= 0.86 SolveCPU= 299.43 TotalCPU= 300.29 SetupReal= 1.20 SolveReal= 344.79 TotalReal= 345.99
atm_10_50_4.pc.txt:Status= 0 BestLB= 565668.11  BestUB= 565668.11  Nodes= 1      SetupCPU= 1.02 SolveCPU= 5.01 TotalCPU= 6.03 SetupReal= 1.16 SolveReal= 5.92 TotalReal= 7.08
atm_10_50_5.pc.txt:Status= 0 BestLB= 580375.52  BestUB= 579926.30  Nodes= 3      SetupCPU= 0.75 SolveCPU= 6.27 TotalCPU= 7.02 SetupReal= 0.83 SolveReal= 7.72 TotalReal= 8.55
atm_20_100_1.pc.txt:Status= 1 BestLB= 2463055.18 BestUB= 2463554.99 Nodes= 7      SetupCPU= 18.54 SolveCPU= 283.56 TotalCPU= 302.10 SetupReal= 20.05 SolveReal= 291.36 TotalReal= 311.41
atm_20_100_2.pc.txt:Status= 1 BestLB= 2548232.54 BestUB= 2577226.19 Nodes= 26     SetupCPU= 9.48 SolveCPU= 287.53 TotalCPU= 297.01 SetupReal= 14.14 SolveReal= 318.91 TotalReal= 333.05
atm_20_100_3.pc.txt:Status= 1 BestLB= 2369159.57 BestUB= 2374491.84 Nodes= 164    SetupCPU= 15.31 SolveCPU= 282.99 TotalCPU= 298.30 SetupReal= 18.97 SolveReal= 304.21 TotalReal= 323.18
atm_20_100_4.pc.txt:Status= 1 BestLB= 2338890.81 BestUB= 2354039.35 Nodes= 306    SetupCPU= 16.04 SolveCPU= 283.63 TotalCPU= 299.67 SetupReal= 18.12 SolveReal= 353.93 TotalReal= 372.05
atm_20_100_5.pc.txt:Status= 1 BestLB= 2577114.79 BestUB= 2580024.39 Nodes= 538    SetupCPU= 18.65 SolveCPU= 279.64 TotalCPU= 298.29 SetupReal= 21.19 SolveReal= 330.20 TotalReal= 351.39
atm_20_200_1.pc.txt:Status= 1 BestLB= 1669093.88 BestUB= 4907914.65 Nodes= 1      SetupCPU= 102.97 SolveCPU= 244.70 TotalCPU= 347.67 SetupReal= 106.73 SolveReal= 246.30 TotalReal= 353.03
atm_20_200_2.pc.txt:Status= 1 BestLB= 3010984.15 BestUB= 5186342.50 Nodes= 1      SetupCPU= 134.35 SolveCPU= 182.68 TotalCPU= 317.03 SetupReal= 136.48 SolveReal= 184.34 TotalReal= 320.82
atm_20_200_3.pc.txt:Status= 1 BestLB= 4140306.14 BestUB= 4659965.50 Nodes= 21     SetupCPU= 101.62 SolveCPU= 196.76 TotalCPU= 298.38 SetupReal= 104.39 SolveReal= 199.23 TotalReal= 303.62
atm_20_200_4.pc.txt:Status= 1 BestLB= 3796056.73 BestUB= 5083044.32 Nodes= 1      SetupCPU= 101.53 SolveCPU= 249.61 TotalCPU= 351.14 SetupReal= 102.72 SolveReal= 251.30 TotalReal= 354.02
atm_20_200_5.pc.txt:Status= 1 BestLB= 4145761.19 BestUB= 4986644.18 Nodes= 1      SetupCPU= 76.32 SolveCPU= 225.25 TotalCPU= 301.57 SetupReal= 77.45 SolveReal= 226.75 TotalReal= 304.20
atm_5_25_1.pc.txt:Status= 0 BestLB= 141027.05  BestUB= 140606.91  Nodes= 7      SetupCPU= 0.13 SolveCPU= 1.63 TotalCPU= 1.76 SetupReal= 0.29 SolveReal= 2.23 TotalReal= 2.52
atm_5_25_2.pc.txt:Status= 0 BestLB= 136540.61  BestUB= 135948.25  Nodes= 21     SetupCPU= 0.15 SolveCPU= 3.03 TotalCPU= 3.18 SetupReal= 0.21 SolveReal= 5.05 TotalReal= 5.26
atm_5_25_3.pc.txt:Status= 0 BestLB= 135207.70  BestUB= 135160.67  Nodes= 24     SetupCPU= 0.11 SolveCPU= 4.41 TotalCPU= 4.52 SetupReal= 0.21 SolveReal= 6.60 TotalReal= 6.81
atm_5_25_4.pc.txt:Status= 0 BestLB= 128994.30  BestUB= 128994.30  Nodes= 26     SetupCPU= 0.17 SolveCPU= 2.72 TotalCPU= 2.89 SetupReal= 0.20 SolveReal= 4.09 TotalReal= 4.29
atm_5_25_5.pc.txt:Status= 1 BestLB= 147786.89  BestUB= 147905.90  Nodes= 8      SetupCPU= 0.07 SolveCPU= 299.91 TotalCPU= 299.98 SetupReal= 0.14 SolveReal= 312.63 TotalReal= 312.77
atm_5_50_1.pc.txt:Status= 1 BestLB= 348298.35  BestUB= 362343.35  Nodes= 331    SetupCPU= 0.66 SolveCPU= 299.42 TotalCPU= 300.08 SetupReal= 0.74 SolveReal= 322.43 TotalReal= 323.17
atm_5_50_2.pc.txt:Status= 1 BestLB= 282851.67  BestUB= 283430.61  Nodes= 458    SetupCPU= 0.33 SolveCPU= 299.90 TotalCPU= 300.23 SetupReal= 0.45 SolveReal= 342.90 TotalReal= 343.35
atm_5_50_3.pc.txt:Status= 0 BestLB= 272907.93  BestUB= 272894.69  Nodes= 46     SetupCPU= 0.37 SolveCPU= 29.03 TotalCPU= 29.40 SetupReal= 0.64 SolveReal= 35.71 TotalReal= 36.35
atm_5_50_4.pc.txt:Status= 0 BestLB= 270280.26  BestUB= 270129.44  Nodes= 3      SetupCPU= 0.43 SolveCPU= 2.06 TotalCPU= 2.49 SetupReal= 0.49 SolveReal= 3.01 TotalReal= 3.50
atm_5_50_5.pc.txt:Status= 1 BestLB= 306467.42  BestUB= 309808.58  Nodes= 448    SetupCPU= 0.30 SolveCPU= 299.77 TotalCPU= 300.07 SetupReal= 0.38 SolveReal= 352.57 TotalReal= 352.95
