atm_10_100_1.pc.txt:Status= 1 BestLB= 1299917.10 BestUB=  INF       Nodes= 20590  SetupCPU= 6.86 SolveCPU= 3613.53 TotalCPU= 3620.39 SetupReal= 7.83 SolveReal= 4699.56 TotalReal= 4707.39
atm_10_100_2.pc.txt:Status= 1 BestLB= 1206814.55 BestUB=  INF       Nodes= 60554  SetupCPU= 18.63 SolveCPU= 3641.51 TotalCPU= 3660.14 SetupReal= 29.06 SolveReal= 5775.29 TotalReal= 5804.35
atm_10_100_3.pc.txt:Status= 1 BestLB= 1223678.81 BestUB=  INF       Nodes= 52902  SetupCPU= 12.17 SolveCPU= 3582.62 TotalCPU= 3594.79 SetupReal= 22.21 SolveReal= 4921.14 TotalReal= 4943.35
atm_10_100_4.pc.txt:Status= 1 BestLB= 1222046.74 BestUB=  INF       Nodes= 47931  SetupCPU= 14.71 SolveCPU= 3596.56 TotalCPU= 3611.27 SetupReal= 24.27 SolveReal= 4926.56 TotalReal= 4950.82
atm_10_100_5.pc.txt:Status= 1 BestLB= 1301329.39 BestUB=  INF       Nodes= 40283  SetupCPU= 9.02 SolveCPU= 3587.39 TotalCPU= 3596.41 SetupReal= 16.24 SolveReal= 4510.98 TotalReal= 4527.22
atm_10_50_1.pc.txt:Status= 0 BestLB= 576020.90  BestUB= 576020.90  Nodes= 301    SetupCPU= 1.10 SolveCPU= 296.55 TotalCPU= 297.65 SetupReal= 1.25 SolveReal= 421.67 TotalReal= 422.92
atm_10_50_2.pc.txt:Status= 0 BestLB= 573626.50  BestUB= 573626.50  Nodes= 29     SetupCPU= 0.85 SolveCPU= 27.99 TotalCPU= 28.84 SetupReal= 1.58 SolveReal= 44.53 TotalReal= 46.11
atm_10_50_3.pc.txt:Status= 0 BestLB= 558302.12  BestUB= 558302.12  Nodes= 64     SetupCPU= 0.80 SolveCPU= 63.92 TotalCPU= 64.72 SetupReal= 2.25 SolveReal= 102.07 TotalReal= 104.32
atm_10_50_4.pc.txt:Status= 0 BestLB= 565668.11  BestUB= 565668.11  Nodes= 1      SetupCPU= 1.45 SolveCPU= 6.52 TotalCPU= 7.97 SetupReal= 2.90 SolveReal= 9.58 TotalReal= 12.48
atm_10_50_5.pc.txt:Status= 0 BestLB= 579926.30  BestUB= 579926.30  Nodes= 3      SetupCPU= 1.87 SolveCPU= 10.62 TotalCPU= 12.49 SetupReal= 15.55 SolveReal= 117.44 TotalReal= 132.99
atm_20_100_1.pc.txt:Status= 0 BestLB= 2463554.99 BestUB= 2463554.99 Nodes= 9      SetupCPU= 32.33 SolveCPU= 347.42 TotalCPU= 379.75 SetupReal= 47.73 SolveReal= 418.11 TotalReal= 465.84
atm_20_100_2.pc.txt:Status= 1 BestLB= 2569441.62 BestUB= 3074797.21 Nodes= 14240  SetupCPU= 19.01 SolveCPU= 3576.31 TotalCPU= 3595.32 SetupReal= 31.19 SolveReal= 4402.17 TotalReal= 4433.36
atm_20_100_3.pc.txt:Status= 1 BestLB= 2369415.98 BestUB= 2799600.49 Nodes= 41495  SetupCPU= 45.34 SolveCPU= 3443.25 TotalCPU= 3488.59 SetupReal= 162.01 SolveReal= 6298.66 TotalReal= 6460.67
atm_20_100_4.pc.txt:Status= 1 BestLB= 2345077.39 BestUB= 2354333.48 Nodes= 7554   SetupCPU= 17.21 SolveCPU= 3567.56 TotalCPU= 3584.77 SetupReal= 34.30 SolveReal= 4167.64 TotalReal= 4201.93
atm_20_100_5.pc.txt:Status= 0 BestLB= 2579970.70 BestUB= 2579970.70 Nodes= 21     SetupCPU= 26.74 SolveCPU= 608.85 TotalCPU= 635.59 SetupReal= 36.55 SolveReal= 692.67 TotalReal= 729.22
atm_5_25_1.pc.txt:Status= 0 BestLB= 140606.91  BestUB= 140606.91  Nodes= 6      SetupCPU= 0.16 SolveCPU= 1.46 TotalCPU= 1.62 SetupReal= 0.23 SolveReal= 2.45 TotalReal= 2.68
atm_5_25_2.pc.txt:Status= 0 BestLB= 135948.25  BestUB= 135948.25  Nodes= 9      SetupCPU= 0.17 SolveCPU= 1.78 TotalCPU= 1.95 SetupReal= 0.22 SolveReal= 2.63 TotalReal= 2.86
atm_5_25_3.pc.txt:Status= 0 BestLB= 135160.67  BestUB= 135160.67  Nodes= 32     SetupCPU= 0.15 SolveCPU= 7.23 TotalCPU= 7.38 SetupReal= 0.22 SolveReal= 11.24 TotalReal= 11.46
atm_5_25_4.pc.txt:Status= 0 BestLB= 128994.30  BestUB= 128994.30  Nodes= 14     SetupCPU= 0.15 SolveCPU= 2.59 TotalCPU= 2.74 SetupReal= 0.19 SolveReal= 4.23 TotalReal= 4.42
atm_5_25_5.pc.txt:Status= 0 BestLB= 147786.89  BestUB= 147786.89  Nodes= 7      SetupCPU= 0.10 SolveCPU= 0.88 TotalCPU= 0.98 SetupReal= 0.16 SolveReal= 1.50 TotalReal= 1.66
atm_5_50_1.pc.txt:Status= 0 BestLB= 350045.67  BestUB= 350045.67  Nodes= 127    SetupCPU= 0.63 SolveCPU= 162.11 TotalCPU= 162.74 SetupReal= 0.72 SolveReal= 188.88 TotalReal= 189.59
atm_5_50_2.pc.txt:Status= 0 BestLB= 284132.12  BestUB= 284132.12  Nodes= 273    SetupCPU= 0.30 SolveCPU= 182.98 TotalCPU= 183.28 SetupReal= 0.46 SolveReal= 235.59 TotalReal= 236.05
atm_5_50_3.pc.txt:Status= 0 BestLB= 272894.69  BestUB= 272894.69  Nodes= 36     SetupCPU= 0.48 SolveCPU= 17.10 TotalCPU= 17.58 SetupReal= 0.59 SolveReal= 23.61 TotalReal= 24.20
atm_5_50_4.pc.txt:Status= 0 BestLB= 270129.44  BestUB= 270129.44  Nodes= 3      SetupCPU= 0.44 SolveCPU= 2.69 TotalCPU= 3.13 SetupReal= 0.53 SolveReal= 3.37 TotalReal= 3.91
atm_5_50_5.pc.txt:Status= 0 BestLB= 307440.43  BestUB= 307440.43  Nodes= 145    SetupCPU= 0.24 SolveCPU= 91.06 TotalCPU= 91.30 SetupReal= 0.34 SolveReal= 120.69 TotalReal= 121.03
