#############################################################################
Settings for main.
#############################################################################
#{0,1}: use DECOMP for cutting plane method
doCut         = 0 

#{0,1}: use DECOMP for price and cut
doPriceCut    = 1 

#{0,1}: use DECOMP for relax and cut (BROKEN)
doRelaxCut    = 0 

#{0,1}: use DECOMP to build compact formulation then call direct IP solver
doDirect      = 0 



#############################################################################
Settings for all decomp algorithms.
  section=DECOMP
#############################################################################
[DECOMP]
# Log level for messages from DECOMP algorithms.
LogLevel      = 3

# Log level for debug messages from DECOMP algorithms.
LogDebugLevel = 3

# Log level for LP and IP solvers.
LogLpLevel    = 1

# For debugging, dump the LP or IP .mps/.lp files
#    0 = never, 1 = on error, 2 = every iteration
LogDumpModel  = 0


#############################################################################
Settings for decomp algorithm cutting plane method. 
  section=CUT
#############################################################################
[CUT]
#{0,1}: use all CGL cuts
CutCGL        = 1

#{0,1}: use CGL Gomory, knapsack, flow-cover, MIR, clique cuts
CutCglGomory  = 1
CutCglKnapC   = 1
CutCglFlowC   = 1
CutCglMir     = 1
CutCglClique  = 1


#############################################################################
Settings for decomp algorithm price and cut.
  section=PRICE_AND_CUT
#############################################################################
[PRICE_AND_CUT]
#{0,1}: use all CGL cuts
CutCGL        = 1

#{0,1}: use CGL Gomory, knapsack, flow-cover, MIR, clique cuts
CutCglGomory  = 0
CutCglKnapC   = 1
CutCglFlowC   = 1
CutCglMir     = 1
CutCglClique  = 1

#{0,1}: At the end of the root node (and every 10th node), solve the 
#  master reformulation as an IP (this only makes for block angular case).
SolveMasterAsIp         = 1

# Number of cut iterations per round before attempting to switch.
LimitRoundCutIters      = 10

# Number of price iterations per round before attempting to switch.
LimitRoundPriceIters    = 10

# Limit on the number of automatically generated initial columns.
LimitInitVars           = 2


#############################################################################
Settings for ALPS framework.
  section=ALPS
#############################################################################
[ALPS]
nodeLogInterval = 1
msgLevel        = 3


#############################################################################
Settings for MILPBlock application.
  section=MILPBlock
#############################################################################
[MILPBlock]
# Log level for messages from application.
LogLevel     = 3

# Path to instance data.
DataDir      = @srcdir@/../../data/MILP/block/atm

# {Pair,List}: Block file format. See README.txt.
BlockFileFormat = List

# Name of block file (assumed to be in DataDir).
BlockFile       = atm_5_10_1.block

# Name of MPS file for instance (assumed to be in DataDir).
Instance        = atm_5_10_1
