#############################################################################
Settings for main.
#############################################################################
#{0,1}: use DECOMP for cutting plane method
doCut         = 0 

#{0,1}: use DECOMP for price and cut
doPriceCut    = 1 

#{0,1}: use DECOMP for relax and cut (BROKEN)
doRelaxCut    = 0 

#{0,1}: use DECOMP to build compact formulation then call direct IP solver
doDirect      = 0 

#############################################################################
Settings for all decomp algorithms.
  section=DECOMP
#############################################################################
[DECOMP]
LogLevel      = 5
LogDebugLevel = 5
LogLpLevel    = 2
LogDumpModel  = 2

#############################################################################
Settings for decomp algorithm cutting plane method. 
  section=CUT
#############################################################################
[CUT]

#############################################################################
Settings for decomp algorithm price and cut.
  section=PRICE_AND_CUT
#############################################################################
[PRICE_AND_CUT]

#############################################################################
Settings for ALPS framework.
  section=ALPS
#############################################################################
[ALPS]

#############################################################################
Settings for MMKP application.
  section=MMKP
#############################################################################
[MMKP]
# Log level for messages from application.
LogLevel       = 2

# Path to instance data.
DataDir        = ..\..\..\..\Dip\data\MMKP\hifi

# Data format
DataFormat     = hifi

# Name of file for instance (assumed to be in DataDir).
Instance        = I13
ModelNameCore   = MDKP0
ModelNameRelax  = MCKP0

#
