#############################################################################
Settings for main.
#############################################################################
#{0,1}: use DECOMP for cutting plane method
doCut         = 1

#{0,1}: use DECOMP for price and cut
doPriceCut    = 0 

#{0,1}: use DECOMP for relax and cut (BROKEN)
doRelaxCut    = 0 

#{0,1}: use DECOMP to build compact formulation then call direct IP solver
doDirect      = 0 

#############################################################################
Settings for all decomp algorithms.
  section=DECOMP
#############################################################################
[DECOMP]
LogLevel      = 2
LogDebugLevel = 0
LimitTime     = 600

#############################################################################
Settings for decomp algorithm cutting plane method. 
  section=CUT
#############################################################################
[CUT]

#############################################################################
Settings for decomp algorithm price and cut.
  section=PRICE_AND_CUT
#############################################################################
[PRICE_AND_CUT]

#############################################################################
Settings for ALPS framework.
  section=ALPS
#############################################################################
[ALPS]
nodeLogInterval = 1
#msgLevel        = 3
timeLimit       = 600


#############################################################################
Settings for GAP application.
  section=GAP
#############################################################################
[GAP]
# Log level for messages from application.
LogLevel       = 2

# Path to instance data.
DataDir        = .

# Name of file for instance (assumed to be in DataDir).
Instance        = gap0515-2

#
