#############################################################################
Settings for main.
#############################################################################
#{0,1}: use DECOMP for cutting plane method
doCut         = 0

#{0,1}: use DECOMP for price and cut
doPriceCut    = 1

#############################################################################
Settings for all decomp algorithms.
  section=DECOMP
#############################################################################
[DECOMP]
LogLevel      = 0
LogAppLevel   = 0
LogLpLevel    = 0
LogDebugLevel = 0

#############################################################################
Settings for decomp algorithm cutting plane method. 
  section=CUT
#############################################################################
[CUT]

#############################################################################
Settings for ALPS framework.
  section=ALPS
#############################################################################
[ALPS]
#nodeLogInterval = 1
#msgLevel        = 3


#############################################################################
Settings for TSP application.
  section=TSP
#############################################################################
[TSP]
# Path to instance data.
DataDir  = @srcdir@/../../data/TSP/tsplib

# Name of files for instance (assumed to be in DataDir).
Instance = att48
#Instance = eil76

# Definition of model core and relaxation.
ModelNameCore  = SUBTOUR
ModelNameRelax = 2MATCH

#ModelNameCore  = 2MATCH
#ModelNameRelax = SUBTOUR

